<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiendas</title>
    <link rel="stylesheet" href="Estilo.css">
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <header>
        <nav>
            <div>
                  <a href=""> <p>Caja de Lectura</p></a>
              </div>
             <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="Nosotros.html">Nosotros</a></li>
                  <li><a href="#">Tiendas</a></li>
                  <li><a href="Iniciarsesion.html">Iniciar Sesión</a></li>
                  <li><a href="Contacto.html">Contacto</a></li>
                  <li><a href="">Carrito de compras</a></li>
  
             </ul> 
        </nav>
      </header>
  
      <main>
          <section>
                <h1 class="caja_de_lectura" >Caja de Lectura</h1>
                <img src="Carrusel.jpg" alt="Cohete principal">    

            <ul>
                 <li><a href="">Infantil</a></li>
                 <li><a href="">Juvenil</a></li>
                 <li><a href="">Arte</a></li>
                 <li><a href="">Ciencia</a></li>
                 <li><a href="">Humanidades</a></li>
                 <li><a href="">Ficción</a></li>
                 <li><a href="">No ficción</a></li>
                 <li><a href="">Novelas</a></li>
                 <li><a href="">Más</a></li>
            </ul>  

            <h2 class="amarillo">Tiendas</h2>

            <table border="1" cellspacing="20px" cellspacing="30px"> 
                <tr>
                    <th>Distrito</th>
                    <th>Dirección</th>
                    <th>Mapa</th>
                    
                </tr>
                <tr>
                    <td>Ate</td>
                    <td>Av. Separadora Industrial 123.</td>
                    <td><a href="">Ver mapa</a></td>
                </tr>   
                <tr>
                    <td>Comas</td>
                    <td>Av. El Retablo 456.</td>
                    <td><a href="">Ver mapa</a></td>
                </tr>  
                    
                <tr>
                    <td>Los Olivos</td>
                    <td>Av. El Sol 789.</td>
                    <td><a href="">Ver mapa</a></td>
                </tr> 

                    
                  
                    
                


                </tr>
    
    
            </table>
                  
          </section>
      </main>
     
      <footer>
        <div>
            <p>Todos los derechos reservados</p>
        </div>
        
        <nav>
            <ul>
                <li><a href="https://www.bnp.gob.pe/" target="_blank">
                    <img src="logobnp.png" alt="">
                    </a>
                </li>

                <li><a href="https://infolibros.cpl.org.pe/" target="_blank">
                    <img src="logocamara.png" alt="">
                    </a>
                </li>

                <li><a href="https://cerlalc.org/" target="_blank">
                    <img src="logocerlac.png" alt="">
                    </a>
                </li>
               
            </ul>
        
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Tiendas.html">Tiendas</a></li>
                <li><a href="Iniciarsesion.html">Iniciar Sesión</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="">Carrito de compras</a></li>

           </ul> >
        </nav>
    </footer> 
  </body>
  </html>